# TeamProject

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 100c1b77de7d8e7f.json  10b4c58ae9d25256.json  13e5d8b7c351c565.json  1452818b72669584.json  1a25042df4bc3e4.json  1e873a66173dcead.json  200043c242054ad3.json  22545454907e6040.json  23a487aa4bfdbea3.json  2456936a8b972191.json  2a31f914ce334748.json  2a35f4014ff7a588.json  2b42142cb046be49.json  2c23486d4767802f.json  2e168ae5efd42dc1.json  2e373a415aade843.json  2f1deb20ae791386.json  3584850769558850.json  3591349e6211fe9f.json  3964b567c6cd885c.json  3cb753cb765d129d.json  425de43dd38b52c7.json  4346ca4582dc3d1a.json  44b2e0e996e92493.json  4770b31b51c8464b.json  485147c1b560294a.json  4c4c6156adbfd25a.json  4fe0ba926b70be33.json  50165ebe7c525f91.json  5191519780ef8053.json  5563cc38bcd1738.json  571761f753f16ea7.json  58b24f6c974154fa.json  59c535fa31d5a362.json  5a25557fb08ea8c6.json  5f91b6e818919f05.json  62107540dfbe501f.json  64352d566b62a4ab.json  6682306147cad8be.json  6a94b4ce197d301f.json  (+83 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 0022015c-1c12-48c5-8560-5a9c6bb72164-result.json  007a2999-c53d-48ff-96c8-e62c03fbcf48-result.json  0190f42e-b5e8-4006-9b66-69ca95d0225b-result.json  01a1bdf0-a97b-4216-bb59-4fd2900b8df8-result.json  02489496-d977-4c82-9ce8-9d0f92669461-result.json  02d9a6c4-fa3d-4064-b3fe-ac8e20b763dd-result.json  02da002b-489d-48f5-b359-01d2750e1036-result.json  03e05fa1-119b-40f6-9377-3c5c92a7a1a1-result.json  045564bd-6d11-463d-a4f3-43a4ec2328bf-result.json  0476b9b1-75ef-4dc6-b3f5-3cab4fdec9fd-result.json  057ef720-4ea8-4eee-ae9c-02aacf239abb-result.json  0691593b-76b1-490f-8459-6e1402e901f4-result.json  06c711dd-9369-43b4-8bc2-68e184ca1487-result.json  078fc0d9-7210-41b3-955f-cc8caead272f-result.json  0876f191-05a4-4be4-80c4-b3ebd19e5805-result.json  08896365-53f1-4bef-86d7-dd94b2226fe8-result.json  08ac1e99-fd8b-42a4-9bc3-6f70df5dc011-result.json  094b75c8-f21c-4ab6-b6bd-ab9978cfdaa4-result.json  0ac5966a-eba4-47a6-ab19-ea78fd0ef06b-result.json  0aea72d8-3684-4cbf-b02a-05729af85194-result.json  0c19dd14-6e6c-4c45-a966-3972fb18517e-result.json  0c623d1a-b21e-402b-9231-a8372331c543-result.json  0d1ff2e2-6071-4028-a223-2c392b8187dd-result.json  0d8334ce-f9ad-4917-b4c0-9f9c7d39e3f0-result.json  0daff069-4fa5-4046-b227-3bab639252c4-result.json  0e458086-ed3a-4706-8e93-b9aeed523f48-result.json  0f73d801-4383-4397-9fa5-a351243450f2-result.json  1000f03f-6d53-42e1-b1f3-8a4f58834c5f-result.json  10e031e4-8ece-491a-9c08-74ea5b23060d-result.json  10f28532-c41b-4ebe-9fa2-f5cba9bea438-result.json  10fc78cc-dc2d-4f50-9fbc-5e3c77a16798-result.json  10fcbef7-0a2e-4b80-9a76-bb17c815c8f6-result.json  1118734c-ce76-4b45-bd21-20aa32d5c284-result.json  111e2b75-0090-4ebb-b283-bac7887df27f-result.json  118e60b1-6b35-45d7-a559-9adbf888c7bb-result.json  11b8aad7-c0a2-46f0-a651-9d5422c13433-result.json  122705c4-b45c-4957-89dc-896a387ec7a1-result.json  13004293-6b1b-4649-96b0-4a94b5fdaa4b-result.json  14367bb5-6d73-46f8-a156-91f7bd59be2c-result.json  1531475e-f1e4-4b4f-b741-2cbeef422a4c-result.json  (+454 more)
src/main/java/: Main.java
src/main/java/allclasses/: Stone.java
src/main/java/allclasses/Bao/: Bao.java  Person.java
src/main/java/allclasses/Bessonova/: Stone.java
src/main/java/allclasses/Bezrukih/: BezrukihClass.java
src/main/java/allclasses/Karih/: Cat.java  Karih.java
src/main/java/allclasses/Pokrovskaya/: PokrovClass.java
src/main/java/allclasses/Savinskaya/: Something.java
src/main/java/allclasses/Volodin/: VolodinClasses.java
src/main/java/allclasses/andriyanov/: LongEaredJerboa.java
src/main/java/allclasses/balabanova/: Plant.java
src/main/java/allclasses/chernyshova/: Mouse.java
src/main/java/allclasses/demidova/: Meow.java
src/main/java/allclasses/gadzhiev/: GadzhievClass.java
src/test/java/AndriyanovTest/: LongEaredJerboaTest.java
src/test/java/AntonovTest/: AntonovTest.java
src/test/java/BalabanovaTest/: PlantTests.java
src/test/java/BaoTest/: BaoTests.java
src/test/java/BaranovTest/: BaranovTest.java
src/test/java/BessonovaTest/: BessonovaTest.java
src/test/java/BezrukihTest/: BezrukihTests.java
src/test/java/BuravlevTest/: BuravlevTest.java
src/test/java/ChernyshovaTests/: MouseTest.java
src/test/java/DemidovaTest/: MeowTest.java
src/test/java/FokinTests/: FokinTests.java
src/test/java/GadzhievTest/: GadzhievTest.java
src/test/java/HrustaliovaTests/: RatsTests.java
src/test/java/KarihTest/: KarihTests.java
src/test/java/Korzunov/: KorzunovTests.java
src/test/java/MashkovaTest/: RabbitsTest.java
src/test/java/PokrovskayaTest/: PokrovskayaTest.java
src/test/java/PortovTest/: PortovTests.java
src/test/java/SaprykinTests/: SaprykinTests.java
src/test/java/SavinskayaTest/: SavinskayaTest.java  Test.ex
src/test/java/StrelnikovTests/: StrelnikovTests.java
src/test/java/Tovstogan/: TovstoganTests.java
src/test/java/UrzhumovaTests/: WhaleTest.java
src/test/java/VolodinTest/: VolodinClassesTests.java
src/test/java/YaropolovTest/: YaropolovTest.java
src/test/java/Yumashkin/: YumashkinTests.java
src/test/java/ZolinaTest/: SnakeTest.java
src/test/java/ZolotovaTest/: ArcticFoxTest.java
src/test/java/gusevtests/: CheckBirthdayTests.java  TransformSpecialityTests.java
src/test/java/irinabigtests/: AlexTests.java  AnimalTests.java  FelineTests.java
src/test/java/korzunov/: KorzunovTests.java
src/test/java/mikhailovtests/: BeaverTest.java  beaverTest.java
src/test/java/petrovTests/: petrovTest.java
src/test/java/petukhovatests/: kittenstest.java
src/test/java/smirnovaTest/: SealTest.java
src/test/java/stebunov/: WolfTests.java
src/test/java/yakimovichTests/: CalculateTests.java
src/test/java/yakovleva/: DeerTests.java
(+8 files in other folders)
